include ./theme.conf

font_family JetBrainsMono Nerd Font
font_size 15
adjust_line_height 150%
background_opacity 0.95

window_padding_width 2
hide_window_decorations no
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
