include ./theme.conf

font_family JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
adjust_line_height 130%
background_opacity 0.95

window_padding_width 2
hide_window_decorations no
remember_window_size  yes
initial_window_width  800
initial_window_height 450
enable_audio_bell no

