// -*- mode: jsonc -*-
{
  //"layer": "top", // Waybar at top layer
  //"position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "group/volume",
    "battery", "bluetooth",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
"battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["ˇ░éÄ", "ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"],
            "charging": ["ˇ░óč", "ˇ░óť", "ˇ░éć", "ˇ░éç", "ˇ░éł", "ˇ░óŁ", "ˇ░éë", "ˇ░ó×", "ˇ░éŐ", "ˇ░éő", "ˇ░éů"]
        },
    },
    "bluetooth": {
      "format": "´Őö",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "´Őö {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec kitty --title=bluetui -e bluetui"
    },
    "cpu": {
        "interval": 10,
        "format": "´őŤ {}%",
        "max-length": 10,
        "on-click": "exec kitty --title=btop -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "ţ┐ů {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec kitty --title=htop -e htop",
    },
    "network": {
        "format": "",
        "format-wifi": "´çź",
        "format-ethernet": "´âü",
        "format-disconnected": "ˇ░Ąş", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ˇ░ŐŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "ˇ░ľ¬",
        "max-length": 50,
        "on-click": "exec nmrs",
    },
  "hyprland/workspaces": {
    "persistent_workspaces": {
      "*": 4
    },
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name} {windows}  ",
    
    //"format-icons": {
      //"1": "´äá",
      //"2": "´ëĘ",
      //"3": "´äí",
      //"4": "´ć╝",
      //"active": "´ćĺ",
      //"default": "´äĹ"
    //},
    "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "window-rewrite-default": "´üÖ ",
        "window-rewrite": {
        "class<firefox>": "´ëę ", // Windows whose classes are "firefox"
        "class<chromium>": "´ëĘ", // Windows whose classes are "chromium"
        "class<firefox> title<.*github.*>": "´äô ", // Windows whose class is "firefox" and title contains "github"
        "class<firefox> title<.*twitch|youtube.*>": "´ůä ",
        "class<kitty>": "´äá ",
        //"class<org.kde.konsole>": "ţ×Ľ",
        "codium": "´äí ",
        "phpstorm": "´äí ",
        "pycharm": "´äí ",
        "spotify": "´ć╝ ",
        //"class<thunderbird>": "ţČť ",
        //"class<vlc>": "",
        "class<org.gnome.Nautilus>": "´ü╗ ",
        "class<libreoffice-draw>": "",
        "class<libreoffice-writer>": "ţÜą ",
        "class<libreoffice-calc>": "",
        "class<libreoffice-impress>": ""
        }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  },
  
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ´âë"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝",
      "default": "­čÄť"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": " ÔĆ╗ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "default": ["´Çž", "´ÇĘ"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    }
}
